{
  "name": "happy-skribbl-app",
  "version": "0.0.1",
  "scripts": {
    "start": "node build/index.js",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "@sveltejs/kit": "next",
    "socket.io-client": "^4.5.0",
    "svelte": "^3.44.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.73",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0"
  },
  "type": "module"
}
